 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00035 
   (rule
   )
   (wire (path TOP 101600  -3429000 3111500 -3429000 3302000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 101600  -3683000 2159000 -3429000 2159000 -3429000 3111500)
    (connect (terminal pin R2-1) (terminal via))
   )
   (via $VIA_SIGNAL -3429000 3111500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 101600  -6604000 -635000 -6604000 -1016000 -5969000 -1016000)
    (connect (terminal pin R3-1) (terminal smd D2-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 101600  -4762500 -190500 -5651500 -190500 -5651500 -381000
     -5842000 -381000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -4191000 1905000 -4762500 1905000 -4762500 -190500)
    (connect (terminal pin BR1-3) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 -190500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 101600  -4191000 1397000 -4191000 635000 -5842000 635000
     -5842000 127000)
    (connect (terminal pin BR1-2) (terminal pin J1-2))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  -1905000 3683000 -1905000 3238500 -1587500 3238500
     -1587500 2413000 -1460500 2413000 -1460500 1440000 -1081000 1440000)
    (connect (terminal pin L2-0) (terminal pin U4-1))
   )
   (wire (path TOP 101600  -1905000 3683000 -2349500 3683000 -2349500 3937000
     -3175000 3937000)
    (connect (terminal pin L2-0) (terminal pin D22-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 101600  -6096000 3175000 -6096000 2857500 -6159500 2857500
     -6159500 1206500 -5270500 1206500 -5270500 1587500 -3937000 1587500
     -3937000 889000)
    (connect (terminal pin J19-1) (terminal pin D21-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 101600  -1578000 -1178000 -2252004 -1178000 -2252004 0
     -3937000 0)
    (connect (terminal pin RL1-2) (terminal pin J2-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 101600  -2998000 -578000 -4445000 -578000 -4445000 0)
    (connect (terminal pin RL1-4) (terminal pin J2-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 101600  -2921000 2413000 -5397500 2413000 -5397500 1397000
     -5842000 1397000)
    (connect (terminal pin D3-0) (terminal pin Q1-0))
   )
   (wire (path BOT 101600  -2222500 1968500 -2222500 -63500 -1778000 -63500
     -1778000 -578000)
    (connect (terminal via) (terminal pin RL1-1))
   )
   (wire (path TOP 101600  -2730500 2413000 -2730500 1968500 -2222500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2921000 2413000 -2730500 2413000)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 1968500)
   (via $VIA_SIGNAL -2730500 2413000)
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  -6604000 -3429000 -6604000 -2984500 -6413500 -2984500
     -6413500 1524000 -5969000 1524000)
    (connect (terminal pin R8-1) (terminal pin Q1-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 101600  -3048000 2984500 -4889500 2984500 -4889500 3873500
     -6985000 3873500 -6985000 2349500 -6477000 2349500 -6477000 2667000)
    (connect (terminal via) (terminal pin R10-0))
   )
   (wire (path BOT 101600  825500 -2667000 825500 3873500 -2222500 3873500
     -2222500 3429000 -3048000 3429000 -3048000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  317500 -2667000 825500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  127000 -2667000 317500 -2667000)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (via $VIA_SIGNAL -3048000 2984500)
   (via $VIA_SIGNAL 825500 -2667000)
   (via $VIA_SIGNAL 317500 -2667000)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 101600  952500 381000 127000 381000)
    (connect (terminal via) (terminal pin LCD-14))
   )
   (wire (path BOT 101600  952500 2159000 952500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3175000 2667000 -2539611 2667000 -2539611 2159000
     952500 2159000)
    (connect (terminal pin R9-0) (terminal via))
   )
   (via $VIA_SIGNAL 952500 381000)
   (via $VIA_SIGNAL 952500 2159000)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 101600  3810000 3302000 -1764955 3302000 -1764955 2857500
     -3683000 2857500 -3683000 2667000)
    (connect (terminal pin CT1-1) (terminal pin R11-1))
   )
   (wire (path TOP 101600  -6731000 2667000 -6731000 3429000 -5016500 3429000
     -5016500 2540000 -4064000 2540000 -4064000 2794000)
    (connect (terminal pin R13-1) (terminal pin C5-1))
   )
   (wire (path TOP 101600  -3683000 2667000 -3873500 2667000 -3873500 2794000
     -4064000 2794000)
    (connect (terminal pin R11-1) (terminal pin C5-1))
   )
   (wire (path BOT 101600  3820000 3752000 3810000 3752000 3810000 3302000)
    (connect (terminal pin CT1-0) (terminal pin CT1-1))
   )
   (wire (path BOT 101600  3810000 1270000 3429000 1270000 3429000 2857500
     3810000 2857500 3810000 3302000)
    (connect (terminal pin R12-1) (terminal pin CT1-1))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 101600  5207000 3492500 -2794000 3492500 -2794000 3175000)
    (connect (terminal via) (terminal pin BUZ1-1))
   )
   (wire (path BOT 101600  5207000 -3429000 5207000 3492500)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 3492500)
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  5715000 -3937000 5715000 -3556000 5334000 -3556000)
    (connect (terminal pin R14-1) (terminal pin Q2-1))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 101600  -635000 1270000 -889000 1270000 -889000 1206500
     -2222500 1206500 -2222500 1460500)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path BOT 101600  -3175000 889000 -3429000 889000 -3429000 1397000)
    (connect (terminal pin D21-1) (terminal pin BR1-0))
   )
   (wire (path TOP 101600  -2080000 1651000 -2222500 1651000 -2222500 1460500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path TOP 101600  -2969000 1651000 -2794000 1651000 -2794000 1460500
     -2222500 1460500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 101600  -2969000 1651000 -3429000 1651000 -3429000 1397000)
    (connect (terminal pin C4-0) (terminal pin BR1-0))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 101600  1333500 -3810000 -190500 -3810000 -190500 -1905000
     -381000 -1905000)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path BOT 101600  1333500 4127500 1333500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4318000 3810000 -4318000 4127500 1333500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4318000 3556000 -4318000 3810000)
    (connect (terminal pin LM35-1) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 -3810000)
   (via $VIA_SIGNAL 1333500 4127500)
   (via $VIA_SIGNAL -4318000 3810000)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 101600  3810000 254000 3365500 254000 3365500 825500
     -63500 825500 -63500 -1651000 -381000 -1651000)
    (connect (terminal pin R12-0) (terminal pin U1-23))
   )
   (wire (path BOT 101600  3810000 1772000 4191000 1772000 4191000 698500
     3810000 698500 3810000 254000)
    (connect (terminal pin CT1-2) (terminal pin R12-0))
   )
   (wire (path BOT 101600  3810000 2172000 3810000 1772000)
    (connect (terminal pin CT1-3) (terminal pin CT1-2))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 101600  -381000 -127000 -571500 -127000 -571500 127000
     -762000 127000)
    (connect (terminal pin I2C-1) (terminal pin RTC-1))
   )
   (wire (path TOP 101600  -381000 -889000 -190500 -889000 -190500 -127000
     -381000 -127000)
    (connect (terminal pin U1-26) (terminal pin I2C-1))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 101600  -762000 381000 -762000 571500 -190500 571500
     -190500 -381000 -381000 -381000)
    (connect (terminal pin RTC-0) (terminal pin I2C-0))
   )
   (wire (path BOT 101600  -381000 -381000 -381000 -637000)
    (connect (terminal pin I2C-0) (terminal pin U1-27))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 101600  -1143000 -889000 -952500 -889000 -952500 -381000
     -1143000 -381000)
    (connect (terminal pin U1-1) (terminal pin SERIAL-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 101600  -1143000 -1143000 -1333500 -1143000 -1333500 -127000
     -1143000 -127000)
    (connect (terminal pin U1-2) (terminal pin SERIAL-1))
   )
   )
   (Net D10 
   (rule
   )
   )
   (Net D11 
   (rule
   )
   )
   (Net D12 
   (rule
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 101600  -2730500 -1397000 -3175000 -1397000 -3175000 -1336000
     -5969000 -1336000)
    (connect (terminal wire) (terminal smd D2-0))
   )
   (wire (path TOP 101600  -1714500 -3746500 -2730500 -3746500 -2730500 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -2730500 -1397000 -2730500 -317500 -4191000 -317500
     -4191000 254000 -1778000 254000 -1778000 571500 -952500 571500
     -952500 -2921000 -381000 -2921000)
    (connect (terminal wire) (terminal pin U1-18))
   )
   (wire (path BOT 101600  -1397000 -3556000 -1397000 -3746500 -1714500 -3746500)
    (connect (terminal pin SPI-0) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 -3746500)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 101600  -2603500 -1397000 -1143000 -1397000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -2730500 698500 -2730500 -1397000 -2603500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -381000 698500 -2730500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  127000 -1905000 -63500 -1905000 -63500 698500
     -381000 698500)
    (connect (terminal pin LCD-5) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 -1397000)
   (via $VIA_SIGNAL -2730500 698500)
   (via $VIA_SIGNAL -381000 698500)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 101600  -1714500 2413000 -1714500 2095500 -2349500 2095500
     -2349500 -952500 -1333500 -952500 -1333500 -1651000 -1143000 -1651000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path TOP 101600  444500 2413000 -1714500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  127000 -2413000 444500 -2413000 444500 2413000)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 2413000)
   (via $VIA_SIGNAL 444500 2413000)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 101600  -1778000 -2286000 -1778000 -2095500 -1524000 -2095500
     -1524000 -1905000 -1143000 -1905000)
    (connect (terminal pin BUTTONS-4) (terminal pin U1-5))
   )
   (wire (path TOP 101600  -2984500 381000 -2984500 825500 -2349500 825500
     -2349500 1079500 -254000 1079500 -254000 1905000)
    (connect (terminal via) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -1778000 -2286000 -3238500 -2286000 -3238500 381000
     -2984500 381000)
    (connect (terminal pin BUTTONS-4) (terminal via))
   )
   (via $VIA_SIGNAL -2984500 381000)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 101600  -2032000 -3175000 -2032000 -4191000 -952500 -4191000
     -952500 -3175000 -1143000 -3175000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path TOP 101600  -2032000 -2540000 -2032000 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2032000 -2540000 -1778000 -2540000)
    (connect (terminal via) (terminal pin BUTTONS-3))
   )
   (wire (path BOT 101600  -3556000 508000 -3556000 -2540000 -2032000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5207000 508000 -3556000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5207000 889000 -5207000 508000)
    (connect (terminal pin R5-1) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 -3175000)
   (via $VIA_SIGNAL -2032000 -2540000)
   (via $VIA_SIGNAL -3556000 508000)
   (via $VIA_SIGNAL -5207000 508000)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 101600  -2159000 -3746500 -6032500 -3746500 -6032500 444500
     -5588000 444500 -5588000 889000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 101600  -2159000 -3746500 -2159000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2159000 -3175000 -2159000 -3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -2159000 -2794000 -2159000 -3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1778000 -2794000 -2159000 -2794000)
    (connect (terminal pin BUTTONS-2) (terminal via))
   )
   (wire (path TOP 101600  -1143000 -3429000 -952500 -3429000 -952500 -4191000
     -2159000 -4191000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (wire (path BOT 101600  -2159000 -4191000 -2159000 -3873500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -2159000 -3175000)
   (via $VIA_SIGNAL -2159000 -2794000)
   (via $VIA_SIGNAL -2159000 -4191000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  -5207000 2667000 -5207000 2222500 -4889500 2222500
     -4889500 -3619500 -2446007 -3619500 -2446007 -3048000 -1778000 -3048000)
    (connect (terminal pin R7-1) (terminal pin BUTTONS-1))
   )
   (wire (path TOP 101600  -1143000 -3683000 -1143000 -3733800 -1587500 -3733800
     -1587500 -3048000 -1778000 -3048000)
    (connect (terminal pin U1-12) (terminal pin BUTTONS-1))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 101600  -1143000 -3937000 -5143500 -3937000 -5143500 -3429000
     -5588000 -3429000)
    (connect (terminal pin U1-13) (terminal pin R8-0))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path TOP 101600  -381000 -3937000 4699000 -3937000)
    (connect (terminal pin U1-14) (terminal pin R14-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  127000 -3175000 571500 -3175000 571500 -3683000
     5207000 -3683000)
    (connect (terminal pin LCD-0) (terminal pin Q2-2))
   )
   (wire (path BOT 101600  -1730000 1651000 -1730000 1079500 -1143000 1079500
     -1143000 381000)
    (connect (terminal pin C3-1) (terminal pin SERIAL-3))
   )
   (wire (path TOP 101600  -571500 -2159000 -762000 -2159000 -762000 -381000)
    (connect (terminal wire) (terminal pin RTC-3))
   )
   (wire (path TOP 101600  -1730000 1651000 -1587500 1651000 -1587500 1968500
     -889000 1968500 -889000 1950000 -635000 1950000)
    (connect (terminal pin C3-1) (terminal pin U4-4))
   )
   (wire (path TOP 101600  -4699000 2159000 -4000500 2159000 -4000500 1905000
     -3429000 1905000)
    (connect (terminal pin R2-0) (terminal pin BR1-1))
   )
   (wire (path BOT 101600  -254000 889000 -254000 1610000 -635000 1610000)
    (connect (terminal pin R4-0) (terminal pin U4-2))
   )
   (wire (path BOT 101600  -5270500 127000 -5270500 -635000 -5588000 -635000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -3937000 3937000 -4572000 3937000 -4572000 3556000)
    (connect (terminal pin D22-0) (terminal pin LM35-2))
   )
   (wire (path BOT 101600  -893000 2794000 -893000 2413000 -635000 2413000
     -635000 1950000)
    (connect (terminal pin C33-1) (terminal pin U4-4))
   )
   (wire (path BOT 101600  -3429000 1905000 -2619000 1905000 -2619000 1651000)
    (connect (terminal pin BR1-1) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -5461000 127000 -5461000 571500 -5397500 571500
     -5397500 1651000 -5588000 1651000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 101600  127000 -3175000 -63500 -3175000 -63500 -2159000)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path TOP 101600  -5207000 1905000 -5207000 2159000 -4699000 2159000)
    (connect (terminal pin R5-0) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -254000 889000 127000 889000 127000 635000)
    (connect (terminal pin R4-0) (terminal pin LCD-15))
   )
   (wire (path BOT 101600  -5207000 3683000 -5016500 3683000 -5016500 3556000
     -4572000 3556000)
    (connect (terminal pin R7-0) (terminal pin LM35-2))
   )
   (wire (path BOT 101600  -4572000 2794000 -4572000 2349500 -4699000 2349500
     -4699000 2159000)
    (connect (terminal pin C5-0) (terminal pin R2-0))
   )
   (wire (path TOP 101600  -381000 381000 -381000 571500 -254000 571500
     -254000 889000)
    (connect (terminal pin I2C-3) (terminal pin R4-0))
   )
   (wire (path BOT 101600  -2540000 1016000 -2540000 1206500 -2619000 1206500
     -2619000 1651000)
    (connect (terminal pin RESET-0) (terminal pin C4-1))
   )
   (wire (path BOT 101600  127000 635000 317500 635000 317500 -2159000
     127000 -2159000)
    (connect (terminal pin LCD-15) (terminal pin LCD-4))
   )
   (wire (path TOP 101600  -2619000 1651000 -2619000 1841500 -1730000 1841500
     -1730000 1651000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -5588000 3683000 -6477000 3683000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 101600  -4572000 3556000 -4572000 2794000)
    (connect (terminal pin LM35-2) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -5588000 3175000 -5588000 3683000)
    (connect (terminal pin J19-0) (terminal wire))
   )
   (wire (path BOT 101600  -5588000 3683000 -5207000 3683000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 101600  -5588000 1905000 -5207000 1905000)
    (connect (terminal pin R6-0) (terminal pin R5-0))
   )
   (wire (path BOT 101600  -635000 1610000 -635000 1950000)
    (connect (terminal pin U4-2) (terminal pin U4-4))
   )
   (wire (path BOT 101600  -381000 -2159000 -63500 -2159000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 101600  -5588000 1651000 -5588000 1905000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 101600  -5588000 1651000 -5842000 1651000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  -6731000 3683000 -6477000 3683000)
    (connect (terminal pin R13-0) (terminal pin R10-1))
   )
   (wire (path TOP 101600  -571500 -2159000 -381000 -2159000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 101600  -5080000 127000 -5270500 127000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 101600  -63500 -2159000 127000 -2159000)
    (connect (terminal wire) (terminal pin LCD-4))
   )
   (wire (path BOT 101600  -5270500 127000 -5461000 127000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 101600  -571500 -2159000 -571500 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -571500 -2413000 -1143000 -2413000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path TOP 101600  -1397000 -2286000 -1397000 -2286001 -1289049 -2286001
     -1289049 -2362200 -1143000 -2362200 -1143000 -2413000)
    (connect (terminal pin SPI-5) (terminal pin U1-7))
   )
   (via $VIA_POWER -571500 -2413000)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 101600  -1143000 -635000 -1397000 -635000 -1397000 508000
     -1714500 508000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 101600  -1905000 889000 -1714500 889000 -1714500 508000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 101600  -1905000 508000 -2540000 508000)
    (connect (terminal via) (terminal pin RESET-1))
   )
   (wire (path BOT 101600  -1714500 508000 -1905000 508000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -1905000 508000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -1143000 2984500 571500 2984500 571500 -2921000
     127000 -2921000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 101600  -1143000 2984500 -1143000 2476500 -1081000 2476500
     -1081000 1779000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 101600  -2286000 3175000 -2540000 3175000 -2540000 2857500
     -3175000 2857500 -3175000 3683000)
    (connect (terminal pin BUZ1-0) (terminal pin R9-1))
   )
   (wire (path BOT 101600  -1143000 3111500 -1143000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1143000 3111500 -1393000 3111500 -1393000 2794000)
    (connect (terminal wire) (terminal pin C33-0))
   )
   (wire (path BOT 101600  -1397000 -2540000 -1587500 -2540000 -1587500 -3302000
     -1778000 -3302000)
    (connect (terminal pin SPI-4) (terminal pin BUTTONS-0))
   )
   (wire (path BOT 101600  -2286000 3175000 -2286000 2667000 -1905000 2667000)
    (connect (terminal pin BUZ1-0) (terminal pin L2-1))
   )
   (wire (path BOT 101600  -1081000 1779000 -889000 1779000 -889000 889000)
    (connect (terminal pin U4-3) (terminal pin R1-1))
   )
   (wire (path TOP 101600  -1397000 -2540000 -1587500 -2540000 -1587500 -2108200
     -1143000 -2108200 -1143000 -2159000)
    (connect (terminal pin SPI-4) (terminal pin U1-6))
   )
   (wire (path BOT 101600  -952500 127000 -952500 571500 -889000 571500
     -889000 889000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 101600  -4064000 3556000 -3873500 3556000 -3873500 3683000
     -3683000 3683000)
    (connect (terminal pin LM35-0) (terminal pin R11-0))
   )
   (wire (path BOT 101600  -571500 -127000 -571500 127000 -381000 127000)
    (connect (terminal wire) (terminal pin I2C-2))
   )
   (wire (path BOT 101600  -952500 127000 -952500 -127000 -762000 -127000)
    (connect (terminal wire) (terminal pin RTC-2))
   )
   (wire (path TOP 101600  -3175000 3683000 -3175000 3635971 -3429000 3635971
     -3429000 3622000)
    (connect (terminal pin R9-1) (terminal smd D1-0))
   )
   (wire (path TOP 101600  -3683000 3683000 -3683000 3635971 -3429000 3635971
     -3429000 3622000)
    (connect (terminal pin R11-0) (terminal smd D1-0))
   )
   (wire (path TOP 101600  -1778000 -3556000 -2286000 -3556000 -2286000 -1778000
     -1778000 -1778000)
    (connect (terminal via) (terminal pin RL1-0))
   )
   (wire (path BOT 101600  -1778000 -3302000 -1778000 -3556000)
    (connect (terminal pin BUTTONS-0) (terminal via))
   )
   (wire (path TOP 101600  -1397000 2540000 -1714500 2540000 -1714500 2667000
     -1905000 2667000)
    (connect (terminal via) (terminal pin L2-1))
   )
   (wire (path BOT 101600  -1393000 2794000 -1393000 2540000 -1397000 2540000)
    (connect (terminal pin C33-0) (terminal via))
   )
   (wire (path BOT 101600  -1905000 2413000 -1905000 2667000)
    (connect (terminal pin D3-1) (terminal pin L2-1))
   )
   (wire (path BOT 101600  -762000 -127000 -762000 -127001 -571500 -127001
     -571500 -127000)
    (connect (terminal pin RTC-2) (terminal wire))
   )
   (wire (path BOT 101600  -1143000 127000 -1143000 126999 -952500 126999
     -952500 127000)
    (connect (terminal pin SERIAL-2) (terminal wire))
   )
   (wire (path BOT 101600  -1143000 -2159000 -571500 -2159000 -571500 -127000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (via $VIA_POWER -1778000 -3556000)
   (via $VIA_POWER -1397000 2540000)
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 101600  -4445000 -3429000 -4445000 -635000 -4191000 -635000)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 101600  -4191000 -635000 -4191000 -762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  1079500 -4191000 1079500 4127500 -3492500 4127500
     -3492500 3238500 -3873500 3238500 -3873500 1079500 -4191000 1079500
     -4191000 -635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -698500 -4064000 -698500 -4191000 1079500 -4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -1143000 -2667000 -698500 -2667000 -698500 -4064000)
    (connect (terminal pin U1-8) (terminal via))
   )
   (wire (path TOP 101600  -4191000 -762000 -5270500 -762000 -5270500 -381000
     -5461000 -381000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (via $VIA_SIGNAL 1079500 -4191000)
   (via $VIA_SIGNAL -698500 -4064000)
   (via $VIA_SIGNAL -4191000 -762000)
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 101600  -3683000 -889000 -3683000 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  698500 2286000 698500 -4191000 -825500 -4191000
     -825500 -2921000 -1143000 -2921000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path TOP 101600  -1587500 2286000 698500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2095500 127000 -2095500 1333500 -1905000 1333500
     -1905000 1841500 -1587500 1841500 -1587500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -3683000 127000 -2095500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3683000 -1016000 -3683000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3683000 -1016000 -3683000 -2984500 -3937000 -2984500
     -3937000 -3429000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   (wire (path TOP 101600  -5080000 -889000 -3683000 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5080000 -381000 -5080000 -889000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path BOT 101600  -3683000 -1016000 -3683000 -889000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 698500 2286000)
   (via $VIA_SIGNAL -1587500 2286000)
   (via $VIA_SIGNAL -2095500 127000)
   (via $VIA_SIGNAL -3683000 127000)
   (via $VIA_SIGNAL -5080000 -889000)
   (via $VIA_SIGNAL -3683000 -889000)
   )
  )
 )
