
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controller_v1.EDF
Report Time   = 14:31:15
Nets          =       43
Components    =       46
Connections   =      106
Vias          =       40
Routed Length =   3260.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      161
Completion    =   97.17%
Unroutes      =        3
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     106|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     106|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       0|      15|      15|       9|       0|  0:00:01|  0:00:01|
|    3| Route    |      38|       2|       7|       7|      12|       0|  0:00:02|  0:00:03|
|    4| Route    |      29|       2|       7|       6|      19|      22|  0:00:02|  0:00:05|
|    5| Route    |      29|       0|       4|       4|      16|       6|  0:00:02|  0:00:07|
|    6| Route    |      14|       0|       4|       3|      30|      51|  0:00:02|  0:00:09|
|    7| Route    |       3|       2|       3|       3|      46|      64|  0:00:01|  0:00:10|
|    8| Route    |       0|       0|       3|       3|      49|     100|  0:00:01|  0:00:11|
|    9| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   10| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   11| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   12| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   13| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   14| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   15| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   16| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   17| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   18| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:11|
|   19| Route    |       0|       0|       3|       3|      49|       0|  0:00:01|  0:00:12|
|   20| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   21| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   22| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   23| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   24| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   25| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   26| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   27| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   28| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:12|
|   29| Route    |       0|       0|       3|       3|      49|       0|  0:00:01|  0:00:13|
|   30| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   31| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   32| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   33| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   34| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   35| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   36| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   37| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   38| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   39| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   40| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:13|
|   41| Route    |       0|       0|       3|       3|      49|       0|  0:00:01|  0:00:14|
|   42| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   43| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   44| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   45| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   46| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   47| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   48| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   49| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   50| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   51| Route    |       0|       0|       3|       3|      49|       0|  0:00:00|  0:00:14|
|   52| Clean    |       0|       0|       6|       3|      42|        |  0:00:02|  0:00:16|
|   53| Clean    |       0|       0|       6|       3|      41|        |  0:00:02|  0:00:18|
|   54| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   55| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   56| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   57| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   58| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   59| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   60| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   61| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   62| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:18|
|   63| Route    |       0|       0|       3|       3|      41|       0|  0:00:01|  0:00:19|
|   64| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   65| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   66| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   67| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   68| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   69| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   70| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   71| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   72| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   73| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   74| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:19|
|   75| Route    |       0|       0|       3|       3|      41|       0|  0:00:01|  0:00:20|
|   76| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   77| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   78| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   79| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   80| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   81| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   82| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   83| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   84| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   85| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   86| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   87| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   88| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   89| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   90| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   91| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   92| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   93| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   94| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   95| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   96| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   97| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:20|
|   98| Route    |       0|       0|       3|       3|      41|       0|  0:00:01|  0:00:21|
|   99| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:21|
|  100| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:21|
|  101| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:21|
|  102| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:21|
|  103| Route    |       0|       0|       3|       3|      41|       0|  0:00:00|  0:00:21|
|  104| Clean    |       0|       0|       6|       3|      43|        |  0:00:02|  0:00:23|
|  105| Clean    |       0|       0|       8|       3|      40|        |  0:00:02|  0:00:25|
|  106| Filter   |       0|       0|       3|       3|      40|       0|  0:00:00|  0:00:25|
|  107| Filter   |       0|       0|       3|       3|      40|       0|  0:00:00|  0:00:25|
|  108| Filter   |       0|       0|       3|       3|      40|       0|  0:00:00|  0:00:25|
|  109| Filter   |       0|       0|       3|       3|      40|       0|  0:00:00|  0:00:25|
|  110| Filter   |       0|       0|       3|       3|      40|       0|  0:00:00|  0:00:25|
|  110| Recorner |       0|       0|       0|       3|      40|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
